from itertools import combinations_with_replacement

T = int(input())

for i in range(T):
    n = int(input())

    a = [False,False] + [True]*(n-1)
    primes=[]

    for i in range(2,n+1):
      if a[i]:
        primes.append(i)
        for j in range(2*i, n+1, i):
            a[j] = False

    gold_list = []
    comb_list = list(combinations_with_replacement(primes, 2))
    for i in comb_list:
        if sum(i) == n:
            gold_list.append(i)
            answer = gold_list[-1]
    print('{} {}'.format(answer[0], answer[1]))